; Engine configuration file.
; Godot 4.6.3 Compatibility renderer, Android portrait.

config_version=5

[application]
config/name="Gem Rush"
run/main_scene="res://scenes/Game.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.0196078, 0.290196, 0.396078, 1)
boot_splash/image="res://assets/runtime/ui/gem_rush_app_icon_v1.png"
boot_splash/fullsize=false
boot_splash/use_filter=true
config/icon="res://assets/runtime/ui/gem_rush_app_icon_v1.png"

[display/window]
size/viewport_width=720
size/viewport_height=1280
size/window_width_override=360
size/window_height_override=640
stretch/mode="canvas_items"
stretch/aspect="expand"

[display/window/handheld]
orientation=1

[editor_plugins]
enabled=PackedStringArray()

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[rendering/textures/vram_compression]
import_etc2_astc=true
